===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header               69         2302         1599          290          413
 CMake                   5          481          301           86           94
 C++                    54         5939         4242          584         1113
 C++ Header             15          150           60           45           45
 Plain Text              1           17            0           17            0
-------------------------------------------------------------------------------
 Markdown                8          336            0          214          122
 |- BASH                 2           21           12            6            3
 |- PowerShell           1            6            5            0            1
 |- Zsh                  1            1            1            0            0
 (Total)                            364           18          220          126
===============================================================================
 Total                 152         9225         6202         1236         1787
===============================================================================
