===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header               66         2205         1529          281          395
 CMake                   5          453          280           85           88
 C++                    52         5036         3557          494          985
 C++ Header             14          140           56           42           42
 Plain Text              1           17            0           17            0
-------------------------------------------------------------------------------
 Markdown                8          324            0          206          118
 |- BASH                 2           21           12            6            3
 |- PowerShell           1            6            5            0            1
 |- Zsh                  1            1            1            0            0
 (Total)                            352           18          212          122
===============================================================================
 Total                 146         8175         5422         1125         1628
===============================================================================
