===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header               64         2131         1473          275          383
 CMake                   5          447          276           84           87
 C++                    51         4877         3435          485          957
 C++ Header             13          130           52           39           39
 Plain Text              1           17            0           17            0
-------------------------------------------------------------------------------
 Markdown                8          324            0          206          118
 |- BASH                 2           21           12            6            3
 |- PowerShell           1            6            5            0            1
 |- Zsh                  1            1            1            0            0
 (Total)                            352           18          212          122
===============================================================================
 Total                 142         7926         5236         1106         1584
===============================================================================
