===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header               66         2211         1533          281          397
 CMake                   5          459          285           85           89
 C++                    52         5081         3596          495          990
 C++ Header             14          140           56           42           42
 Plain Text              1           17            0           17            0
-------------------------------------------------------------------------------
 Markdown                8          324            0          206          118
 |- BASH                 2           21           12            6            3
 |- PowerShell           1            6            5            0            1
 |- Zsh                  1            1            1            0            0
 (Total)                            352           18          212          122
===============================================================================
 Total                 146         8232         5470         1126         1636
===============================================================================
