===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header               69         2286         1585          290          411
 CMake                   5          481          301           86           94
 C++                    54         5655         4022          555         1078
 C++ Header             15          150           60           45           45
 Plain Text              1           17            0           17            0
-------------------------------------------------------------------------------
 Markdown                8          336            0          214          122
 |- BASH                 2           21           12            6            3
 |- PowerShell           1            6            5            0            1
 |- Zsh                  1            1            1            0            0
 (Total)                            364           18          220          126
===============================================================================
 Total                 152         8925         5968         1207         1750
===============================================================================
