===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header               67         2232         1544          284          404
 CMake                   5          475          297           85           93
 C++                    53         5340         3761          541         1038
 C++ Header             14          140           56           42           42
 Plain Text              1           17            0           17            0
-------------------------------------------------------------------------------
 Markdown                8          326            0          208          118
 |- BASH                 2           21           12            6            3
 |- PowerShell           1            6            5            0            1
 |- Zsh                  1            1            1            0            0
 (Total)                            354           18          214          122
===============================================================================
 Total                 148         8530         5658         1177         1695
===============================================================================
