===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header               70         2318         1607          293          418
 CMake                   5          506          318           93           95
 C++                    55         6083         4344          597         1142
 C++ Header             15          150           60           45           45
 Plain Text              1           17            0           17            0
-------------------------------------------------------------------------------
 Markdown                8          337            0          215          122
 |- BASH                 2           21           12            6            3
 |- PowerShell           1            6            5            0            1
 |- Zsh                  1            1            1            0            0
 (Total)                            365           18          221          126
===============================================================================
 Total                 154         9411         6329         1260         1822
===============================================================================
