===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header               66         2215         1535          281          399
 CMake                   5          459          285           85           89
 C++                    52         5218         3701          511         1006
 C++ Header             14          140           56           42           42
 Plain Text              1           17            0           17            0
-------------------------------------------------------------------------------
 Markdown                8          325            0          207          118
 |- BASH                 2           21           12            6            3
 |- PowerShell           1            6            5            0            1
 |- Zsh                  1            1            1            0            0
 (Total)                            353           18          213          122
===============================================================================
 Total                 146         8374         5577         1143         1654
===============================================================================
