===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header               64         2118         1463          275          380
 CMake                   5          447          276           84           87
 C++                    51         4734         3317          481          936
 C++ Header             13          130           52           39           39
-------------------------------------------------------------------------------
 Markdown                8          324            0          206          118
 |- BASH                 2           21           12            6            3
 |- PowerShell           1            6            5            0            1
 |- Zsh                  1            1            1            0            0
 (Total)                            352           18          212          122
===============================================================================
 Total                 142         7753         5108         1085         1560
===============================================================================
