===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 C Header               66         2217         1536          281          400
 CMake                   5          474          296           85           93
 C++                    52         5237         3705          523         1009
 C++ Header             14          140           56           42           42
 Plain Text              1           17            0           17            0
-------------------------------------------------------------------------------
 Markdown                8          326            0          208          118
 |- BASH                 2           21           12            6            3
 |- PowerShell           1            6            5            0            1
 |- Zsh                  1            1            1            0            0
 (Total)                            354           18          214          122
===============================================================================
 Total                 146         8411         5593         1156         1662
===============================================================================
